.about {
    background: url(../images/bg/bg_brush_light.webp) no-repeat left #{rem(500)}/50% auto,
    url(../images/bg/bg_brush_right.webp) no-repeat right #{rem(250)}/45% auto;

    >* {
        z-index: 1;
    }

    &::after {
        @extend %cover;
        background: url(../images/bg/bg_about_1.webp) top center/contain no-repeat;
        z-index: 0;
        mix-blend-mode: screen;
    }

    .kv {
        height: rem(800);

        canvas {
            transform: scale(1.2);
        }

        .heading {
            max-width: 65%;
            z-index: 1;
        }

        .text {
            z-index: 1;
            max-width: 40%;
        }
    }

}

.about-img {
    position: relative;
    @include absolute(null, 0, 0, rem(-20));
    @include flex(center, flex-end);
    z-index: 1;
}

[class^="about-img-"] {
    animation: moveY 6s infinite cubic-bezier(0.4, 0, 1, 1)
}

.about-img-1 {
    order: 1;
    width: 60%;
    animation-duration: 7s;
}

.about-img-2 {
    order: 0;
    width: 30%;
}

.about-block {
    max-width: $containerW;
    margin: 0 auto;
    @include flex($alignItem: stretch);
    margin-bottom: rem(76);
}

.about-item {
    flex: 1;
    padding: 0 5%;

    .head {
        @include flex(center);
        gap: rem(10);
        margin-bottom: rem(15);
    }

    .title {
        color: #fff;
        @include font(24, 27, bold)
    }

    .icon {
        width: rem(55);
        aspect-ratio: 1/1;
        @include flex(center);
        font-size: rem(30);
        color: #102DA7;
        background: linear-gradient(142deg, #E8FBFF 0%, #BDD1FA 100%);
        box-shadow: 0px 2px 8px #00000029;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        vertical-align: middle;
    }

    .text {
        opacity: 0.8;
    }

    &:not(:nth-child(1)) {
        border-left: solid 1px rgba(#fff, 0.5);
    }
}

.about-service-block {
    background: #0000004D;
    box-shadow: 0px 13px 36px #000000B1;
    border-radius: 30px;
    padding: rem(65) 0 rem(100);
    z-index: 1;
    position: relative;
}

.about-service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: rem(80);
    margin-top: rem(80)
}

.about-service-item {
    @include flex(flex-start);
    flex-direction: column;
    gap: rem(30);
    max-width: rem(155);
    @extend %transition-02s;

    .iconbox {
        --box-width: #{rem(110)};
        --icon-size: #{rem(50)};
        --box-border: #D5E0FF77;
        --bg-1: #B9FDDF;
        --bg-2: #8BC3FA9A;
        --icon-color-1: #1D39AA;
        --icon-color-2: #0D1D74;
    }

    .title {
        @include font(20, 24, bold);
        color: #fff;
        text-align: center;
    }

    &:hover {
        transform: translateY(#{rem(-15)});
    }
}